# Appium2.0_Project2

./: pom.xml
.github/workflows/: AndroidActions.yml  AndroidRunTest.yml  AppiumMaven.yml
scripts/: RunAppiumServer.sh  emulator-up.sh  install-android-sdk.sh
src/main/java/com/Appium2_0_Project/: Base.java
src/main/java/com/Appium2_0_Project/Locators/: AndInteractsWithApps_locator.java  androidGestures_locator.java  runApp_locator.java
src/main/java/com/Appium2_0_Project/Pages/: AndInteractsWithAppsPage.java  AndLockAndUnlockDevicePage.java  androidGesturesPage.java  runAppPage.java
src/main/java/com/Appium2_0_Project/Properties/: prod_config.Properties
src/test/java/features/: androidGestures.feature  runApp.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  androidGesturesSteps.java  runAppSteps.java
